[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.modules[] =
resources.frontController.params.displayExceptions = 1

; layout
resources.layout.layoutPath = APPLICATION_PATH "/default/layouts"
resources.layout.layout = layout

admin.resources.layout.layoutPath = APPLICATION_PATH "/admin/layouts"
admin.resources.layout.layout = layout

; library
autoloaderNamespaces.EJO = "My_"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "Jonna_159./"
resources.db.params.dbname = "store"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
